{
  "name": "cput-marketplace",
  "version": "1.0.0",
  "description": "A modern marketplace platform for CPUT students",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "setup-db": "mysql -u root -p < server/db/schema.sql",
    "install-server": "cd server && npm install"
  },
  "keywords": ["marketplace", "cput", "students", "exchange"],
  "author": "CPUT Marketplace Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}